Games on Rails
Summary

Games on Rails is a web application with three games

Magic 8 Ball
Secret Number
Rock Paper Scissors

Magic 8 Ball
Magic 8 ball takes user's questions and returns an eerily prescient answer.

Secret Number
Users click a number between 1 and 10. The controller validates the guess and renders the win or lose view.

Rock Paper Scissors
Create a route that goes from /games/rock_paper_scissors/:throw to games#rock_paper_scissors_play
Use params[:throw] as the user's choice
Compare the 2!
